<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="dk.ubaya.adv160819001midtermproject.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_itemHome_to_itemProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/action_itemHome_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_itemHome_to_itemAbout"
            app:destination="@id/itemAbout" />
        <action
            android:id="@+id/action_itemHome_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="dk.ubaya.adv160819001midtermproject.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_itemProfile_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_itemProfile_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemAbout"
        android:name="dk.ubaya.adv160819001midtermproject.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.jitusolution.adv160419006midtermproject.view.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jitusolution.adv160419006midtermproject.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.jitusolution.adv160419006midtermproject.view.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.jitusolution.adv160419006midtermproject.view.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" />
</navigation>